# Application

WEBAPP_URL=
WEBAPP_INVITE_URL=

# File hosting

FILE_HOSTING_URL=

# Mail hosting

EMAIL_HOSTING_URL=
EMAIL_HOSTING_PORT=
EMAIL_HOSTING_USERNAME=
EMAIL_HOSTING_PASSWORD=

# Database

SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_URL=

# Session

SERVER_SERVLET_SESSION_COOKIE_TIMEOUT=
SERVER_SERVLET_SESSION_COOKIE_HTTP_ONLY=
SERVER_SERVLET_SESSION_COOKIE_SECURE=
SERVER_SERVLET_SESSION_COOKIE_NAME=
SERVER_SERVLET_SESSION_COOKIE_DOMAIN=
SERVER_SERVLET_SESSION_COOKIE_PATH=
SERVER_SERVLET_SESSION_COOKIE_SAME_SITE=